.header1{
	background-color: #333333;
	width: 100%;
	color: white;
	text-align: center;
	font-size: 24px;
	font-family: "DFPOP1-W9";
}

a{
	text-decoration: none;
	color: white;
}

h1{
	font-family: "Lithos Pro Regular";
}

.moviehut:hover{
	background-color: #ff9933;
}
.menue{
	padding: 10px;
}

.menue:hover{
	background-color: white;
	color: black;
}

.login:hover{
	background-color: hotpink;
	color:black;
}

.reg:hover{
	background-color: #20dfdf;
	color: black;
}

.divlogo{
	border: 50px solid;
	border-color: transparent;
}

.logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 80%;
	height: auto;
	opacity: 1;
	transition: .5s ease;
	backface-visibility: hidden;
}

.overlay{
	transition:.5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	-ms- transform: translate(-50%,50%);
}

.divlogo:hover .logo{
	opacity: 0.3;
}

.divlogo:hover .overlay{
	opacity: 1;
}

.text{
	text-align: center;
	background-color: hotpink;
  	color: white;
 	font-size: 16px;
 	padding: 16px 32px;
}

.latest{
	background-color: white;
	color: black;
	text-align: center;
}

.movies{
	font-family: "Exotc350 Bd BT";
	font-size: 45px;
	margin: 60px;
}

.reservationtable{
	padding: 5px;
	width: 100%;
	height: 60%;
	font-family: "Lithos Pro Regular";
	color: white;
	text-align: center;
	font-size: 30px;
}

.reserveimg{
	height: 100%;
	opacity: 0.9;
}

.reserveimg:hover{
	opacity: 1;
}

.slides{
	color: white;
	text-align: center;
	background-color: transparent;
	margin: 60px;
}


.foot{
	background-color: #333333;
	width: 100%;
	color: white;
	text-align: center;
	padding: 12px;
	font-size: 17px;
}

ul.foot{
	font-family: "Tw Cen MT Condensed";
	list-style-type: none;
}

.slidesimg{
	opacity: 0.5;

}

.slidesimg:hover{
	opacity: 1;
}

.slidestable{
	background-color: transparent;
}

#search_form{
	text-align: right;
    padding-top: 10px;
	padding-right : 50px; 
}

.content {
	width : 100%;
	height:100vh;
	background-image : url("images/back.jpg");
	background-size: cover;
}

.image{
	width : 30%;
	float:left;
}

.desc{
	width : 70%;
	float:right;
}

.image img{
	width:250px;
	height:300px;	
	border-color : white;
}

p {
	margin : 0px;
	color : white;
	padding-right : 50px; 
}

.film_name h1{
	color : white;
	padding-left : 80px;
}

.desc h4{
	color : white;
}

.desc h2{
	color : white;
}

.desc a{
	cursor : pointer;
}

.empty_page h2,h5{
	color : white;
	text-align : center;
}

.empty_page h2{
	margin-bottom : 0px;
}

.empty_page h5{
	margin-top : 0px;
}

.edit_name{
	text-align : center;
	padding-top : 100px;
}

.edit_name label{
	color : white;
}

.edit_type{
	text-align : center;
	padding-top : 10px;
}

.edit_type label{
	color : white;
}

.edit_desc{
	text-align : center;
	padding-top : 10px;
	
}

.edit_desc label{
	color : white;
	vertical-align : top;
}